# Nimbleviewing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wwt/nimbleviewing/data/: AlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/nimbleviewing/: NimbleviewingApp.kt  ScrollingActivity.kt
app/src/main/java/com/wwt/nimbleviewing/core/: NimbleActivity.kt  NimbleViewModel.kt
app/src/main/java/com/wwt/nimbleviewing/core/handler/: NBErrorProvider.kt
app/src/main/java/com/wwt/nimbleviewing/core/models/: NBError.kt
app/src/main/java/com/wwt/nimbleviewing/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/wwt/nimbleviewing/data/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/wwt/nimbleviewing/data/model/: Album.kt
app/src/main/java/com/wwt/nimbleviewing/data/util/: DataState.kt  NetworkHelper.kt  Resource.kt  Status.kt  StringKtx.kt
app/src/main/java/com/wwt/nimbleviewing/domain/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wwt/nimbleviewing/domain/repository/: MainRepository.kt
app/src/main/java/com/wwt/nimbleviewing/presentation/ui/: MainActivity.kt
app/src/main/java/com/wwt/nimbleviewing/presentation/ui/main/adapter/: AlbumAdapter.kt
app/src/main/java/com/wwt/nimbleviewing/presentation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item_album.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/test/java/com/wwt/nimbleviewing/: CoroutineTestRule.kt  MainViewModelTest.kt  ModuleCheckTest.kt  NbTestApp.kt
gradle/wrapper/: gradle-wrapper.properties
